# spring-boot-integration-rest-server

./: README.md  pom.xml
src/main/java/resttest/: ResttestApplication.java
src/main/java/resttest/configuration/: IntegrationConfig.java
src/main/java/resttest/controller/: IndexController.java
src/main/resources/: application.properties  integration.xml  log4j2.xml
